#!/bin/bash

echo "------------------------------"
ifconfig #Сетевые интерфейсы
echo "------------------------------"
env  # Вывод текущих переменных окружения
echo "------------------------------"
df
echo "------------------------------"
ps -a # Процессы


# Проверка наличия аргументов командной строки
if [ "$#" -lt 1 ]; then
    echo "Необходимо указать аргументы командной строки."
    exit 1
fi

# Выводим содержимое файла, переданного как первый аргумент
file_path=$1
cat "$file_path"

# Ожидание сигнала остановки (Ctrl+C)
trap 'echo "Программа завершена"; exit' INT

# Бесконечный цикл, чтобы программа не завершалась до получения сигнала остановки
while true; do
    sleep 1
done
